[gd_scene format=3 uid="uid://cwpdryfj1vupx"]

[ext_resource type="PackedScene" uid="uid://brlerw034ucb0" path="res://Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://bfku2vy66djcq" path="res://Jawn.tscn" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://ci5y6fxluot74" path="res://Projectile.tscn" id="3_u44n3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xkndl"]

[node name="Node2D" type="Node2D" unique_id=1833011822]

[node name="Jawn" parent="." unique_id=1706000139 instance=ExtResource("1_xkndl")]
position = Vector2(197, 0)

[node name="Jawn2" parent="." unique_id=247739586 instance=ExtResource("1_xkndl")]
modulate = Color(0.23137255, 1, 1, 1)
position = Vector2(107, -73)

[node name="Jawn3" parent="." unique_id=1947921237 instance=ExtResource("1_xkndl")]
modulate = Color(1, 1, 0.3647059, 1)
position = Vector2(216, 104)

[node name="Jawn4" parent="." unique_id=2055179009 instance=ExtResource("1_xkndl")]
position = Vector2(349, -35)

[node name="Jawn5" parent="." unique_id=1626373825 instance=ExtResource("1_xkndl")]
position = Vector2(518, 153)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1079545116]
position = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1824468189]
shape = SubResource("WorldBoundaryShape2D_xkndl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=575269455]

[node name="Player" parent="." unique_id=338972521 instance=ExtResource("1_wbfu4")]

[node name="RigidBody2D" parent="." unique_id=1207915264 instance=ExtResource("3_u44n3")]
position = Vector2(-380, 226)

[node name="RigidBody2D4" parent="." unique_id=419020748 instance=ExtResource("3_u44n3")]
position = Vector2(-347, 253)

[node name="RigidBody2D5" parent="." unique_id=2042945470 instance=ExtResource("3_u44n3")]
position = Vector2(-346, 207)

[node name="RigidBody2D2" parent="." unique_id=1155753765 instance=ExtResource("3_u44n3")]
position = Vector2(-314, 227)

[node name="RigidBody2D3" parent="." unique_id=138712735 instance=ExtResource("3_u44n3")]
position = Vector2(-344, 183)
