[gd_scene format=3 uid="uid://brlerw034ucb0"]

[ext_resource type="Script" uid="uid://m2ibf76bcouu" path="res://Scripts/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://dqj0pvvjik8kk" path="res://Scripts/Components/input.gd" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://nlyhelhbp7jw" path="res://icon.svg" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://calksks73icd3" path="res://Scripts/Components/movement.gd" id="3_e80uo"]
[ext_resource type="Script" uid="uid://bi34je4hkt54p" path="res://Scripts/Components/character_controls.gd" id="4_cxr5p"]
[ext_resource type="Script" uid="uid://mkun4e61s3m2" path="res://Scripts/Components/gravity.gd" id="5_tdg3f"]
[ext_resource type="Script" uid="uid://cn6u5cj0w5vjg" path="res://grabber.gd" id="6_dtqjt"]
[ext_resource type="Script" uid="uid://cic75o1o2v4s6" path="res://hurtbox.gd" id="8_5ncpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tdg3f"]
radius = 49.0408

[sub_resource type="CircleShape2D" id="CircleShape2D_wi0c6"]
radius = 14.142136

[node name="Player" type="CharacterBody2D" unique_id=338972521]
collision_layer = 0

[node name="Components" type="Node" parent="." unique_id=1522014011 node_paths=PackedStringArray("input_component", "movement_component", "character_controls", "gravity_component", "grabber_component", "jump_attack")]
script = ExtResource("1_xhfnw")
input_component = NodePath("Input")
movement_component = NodePath("Movement")
character_controls = NodePath("Movement/Character Controls")
gravity_component = NodePath("Movement/Gravity")
grabber_component = NodePath("GrabberComponent")
jump_attack = NodePath("../HurtboxComponent")

[node name="Input" type="Node" parent="Components" unique_id=1063273412]
script = ExtResource("2_kne1u")

[node name="Movement" type="Node" parent="Components" unique_id=965091662 node_paths=PackedStringArray("body")]
script = ExtResource("3_e80uo")
body = NodePath("../..")

[node name="Character Controls" type="Node" parent="Components/Movement" unique_id=1725183300 node_paths=PackedStringArray("movement")]
script = ExtResource("4_cxr5p")
movement = NodePath("..")

[node name="Gravity" type="Node" parent="Components/Movement" unique_id=754688599 node_paths=PackedStringArray("movement_component")]
script = ExtResource("5_tdg3f")
movement_component = NodePath("..")

[node name="GrabberComponent" type="Node" parent="Components" unique_id=1313574823 node_paths=PackedStringArray("grab_box", "grab_point", "movement_component")]
script = ExtResource("6_dtqjt")
grab_box = NodePath("../../Grab Box")
grab_point = NodePath("../../Grab Point AHHH")
movement_component = NodePath("../Movement")
metadata/_custom_type_script = "uid://cn6u5cj0w5vjg"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=822901560]
scale = Vector2(0.46875, 0.390625)
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1256442141]
visible = false
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_kpjcp")

[node name="Grab Box" type="Area2D" parent="." unique_id=166524634]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab Box" unique_id=445590259]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_tdg3f")

[node name="Grab Point AHHH" type="Node2D" parent="." unique_id=2035912088]
position = Vector2(2, -44)

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=831525458]
collision_layer = 0
collision_mask = 8
script = ExtResource("8_5ncpa")
metadata/_custom_type_script = "uid://cic75o1o2v4s6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=593405718]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_wi0c6")
