[gd_scene format=3 uid="uid://48l52hjms0q4"]

[ext_resource type="Script" uid="uid://bssgewpbm15if" path="res://Scripts/Components/rigid_movement.gd" id="1_3rnyv"]
[ext_resource type="Script" uid="uid://bmpgckrtng4ty" path="res://projectile.gd" id="1_dbogy"]
[ext_resource type="Script" uid="uid://cancdmwq1i6mp" path="res://Scripts/Components/health.gd" id="2_dbogy"]
[ext_resource type="Script" uid="uid://6kxrlug202kg" path="res://Scripts/Components/hitbox.gd" id="3_hhgla"]
[ext_resource type="Script" uid="uid://cic75o1o2v4s6" path="res://Scripts/Components/hurtbox.gd" id="4_7rt88"]
[ext_resource type="Script" uid="uid://be1fotpe6niyh" path="res://Scripts/Components/grabbable.gd" id="6_hhgla"]

[sub_resource type="Gradient" id="Gradient_8apua"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7t7m1"]
gradient = SubResource("Gradient_8apua")

[sub_resource type="CircleShape2D" id="CircleShape2D_5m0qq"]
radius = 2.236068

[sub_resource type="CircleShape2D" id="CircleShape2D_6qaup"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_swf5k"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7rt88"]
radius = 16.03122

[node name="RigidBody2D" type="RigidBody2D" unique_id=1207915264]
collision_layer = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=536836598]
scale = Vector2(0.28125, 0.28125)
texture = SubResource("GradientTexture2D_7t7m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1169173709]
visible = false
shape = SubResource("CircleShape2D_5m0qq")

[node name="Component" type="Node" parent="." unique_id=914000869 node_paths=PackedStringArray("hurtbox_component", "health_component", "projectile_movement_component", "grabbable_component", "root_node")]
script = ExtResource("1_dbogy")
hurtbox_component = NodePath("../HurtboxComponent")
health_component = NodePath("HealthComponent")
projectile_movement_component = NodePath("RigidMovementComponent")
grabbable_component = NodePath("../GrabableComponent")
root_node = NodePath("..")

[node name="RigidMovementComponent" type="Node" parent="Component" unique_id=1468436338 node_paths=PackedStringArray("body", "collision_shape")]
script = ExtResource("1_3rnyv")
body = NodePath("../..")
collision_shape = NodePath("../../CollisionShape2D")
metadata/_custom_type_script = "uid://bssgewpbm15if"

[node name="HealthComponent" type="Node" parent="Component" unique_id=706193265]
script = ExtResource("2_dbogy")
metadata/_custom_type_script = "uid://cancdmwq1i6mp"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=525258892 node_paths=PackedStringArray("collision_shape", "health_component", "movement_component")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_hhgla")
collision_shape = NodePath("CollisionShape2D")
health_component = NodePath("../Component/HealthComponent")
movement_component = NodePath("../Component/RigidMovementComponent")
default_color = 2
metadata/_custom_type_script = "uid://6kxrlug202kg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1579940143]
visible = false
shape = SubResource("CircleShape2D_6qaup")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1145322623 node_paths=PackedStringArray("collision_shape", "ignore_list")]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_7rt88")
collision_shape = NodePath("CollisionShape2D")
ignore_list = [NodePath("../HitboxComponent")]
default_color = 2
metadata/_custom_type_script = "uid://cic75o1o2v4s6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=270577454]
visible = false
shape = SubResource("CircleShape2D_swf5k")

[node name="GrabableComponent" type="Area2D" parent="." unique_id=671116896 node_paths=PackedStringArray("object_root_node")]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_hhgla")
object_root_node = NodePath("..")
metadata/_custom_type_script = "uid://be1fotpe6niyh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabableComponent" unique_id=1869858812]
shape = SubResource("CircleShape2D_7rt88")
disabled = true
